# 리스트 변수의 복사
# 얕은 복사
a = [10,20]
b = a
print(b)  # --> [10,20]
b[0] = 100
print(a)  # [10,20,]  X  [100,20]

# 깊은 복사
a = [10,20]
b = a.copy()
b[0] = 100
print(a)